# Kavach

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/kavach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Activities/: MainActivity.kt
app/src/main/java/com/Fragments/: HomeFragment.kt  MapsFragment.java  UpdatesFragment.kt
app/src/main/java/com/OtpVerification/: EnterNumber.kt  VerifyNumber.kt
app/src/main/java/com/example/api/: UserApi.kt
app/src/main/java/com/example/kavach/: MainActivity.kt
app/src/main/java/com/example/kavach/Activities/: MainActivity.kt
app/src/main/java/com/example/kavach/DBFragment/add/: AddFragment.kt
app/src/main/java/com/example/kavach/DBFragment/list/: ListFragment.kt
app/src/main/java/com/example/kavach/Data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/kavach/FCMNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/kavach/Fragments/: EmergencyFragment.kt  HealingFragment.kt  HomeFragment.kt  MapsFragment.java  ProfileFragment.kt  UpdatesFragment.kt
app/src/main/java/com/example/kavach/Onboarding/: SignUp.kt  Splash_Screen.kt  Welcome_Screen.kt
app/src/main/java/com/example/kavach/OtpVerification/: EnterNumber.kt  VerifyNumber.kt
app/src/main/java/com/example/kavach/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/kavach/api/: UserApi.kt
app/src/main/java/com/example/kavach/di/: NetworkModule.kt
app/src/main/java/com/example/kavach/models/: ThoughtViewModel.kt  dataModel.kt
app/src/main/java/com/example/kavach/repository/: LiveData.kt  UserRepository.kt
app/src/main/java/com/example/kavach/utils/: Constant.kt
app/src/main/java/com/example/models/: dataModel.kt
app/src/main/res/drawable/: btn_cancel.xml  btn_submit.xml  edt_back.xml  edt_btn.xml  indicator_selector.xml
app/src/main/res/layout/: activity_enter_number.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_number.xml  activity_welcome_screen.xml  custom_notification.xml  fragment_add.xml  fragment_emergency.xml  fragment_healing.xml  fragment_home.xml  fragment_list.xml  fragment_maps.xml  fragment_profile.xml  fragment_updates.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kavach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
