<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.kavach.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <!-- Action to navigate from ProfileFragment to AddFragment -->
        <action
            android:id="@+id/action_profileFragment_to_addFragment"
            app:destination="@id/addFragment" />

    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.kavach.DBFragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">

        <!-- Action to navigate from AddFragment to ProfileFragment -->
        <action
            android:id="@+id/action_addFragment_to_profileFragment"
            app:destination="@id/ProfileFragment"/>

    </fragment>
</navigation>
