<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.OtpVerification.VerifyNumber"
    android:background="@color/white">

    <ImageView
        android:id="@+id/wiv"
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:src="@drawable/ot" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wiv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/nunitosans_black"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/blue_grey"
        android:textSize="35sp" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_authenticate_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunitosans_light"
        android:text="Authenticate Number"
        android:textColor="@color/blue_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/text_authenticate_num"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:hint="OTP"
        android:textColorHint="@color/blue_grey"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text_authenticate_num">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_verify"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/edt_btn"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>